# KEYCLOAK - Native container variables
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# KEYCLOAK - Custom variables for /opt/keycloak/conf/
DATABASE_USERNAME=keycloakusr
DATABASE_PASSWORD=keycloakpwd
DATABASE_URL=jdbc:postgresql://db/keycloakdb

KEYCLOAK_HOSTNAME=idp